{
  "name": "domino-multiplayer",
  "version": "1.0.0",
  "description": "Juego de domino multijugador en tiempo real para 4 jugadores",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
